jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bankdb?serverTimezone=Asia/Colombo
jdbc.username=bankdbuser
jdbc.password=abc123

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bank

# For production servers, set this to none
# to prevent schema updates
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#   none: Undocumented?
hibernate.ddlAuto=create

hibernate.showSql=false
hibernate.formatSql=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect